# streams-e2e

./: .gitignore  .packit.yaml  Containerfile  README.md  config.yaml  pom.xml
.checkstyle/: checkstyle.xml  suppressions.xml
.github/: dependabot.yml
.github/workflows/: build-container.yml  build.yaml  verify.yaml
.spotbugs/: spotbugs-exclude.xml
docs/io/streams/e2e/flink/sql/: SqlExampleST.md  SqlJobRunnerST.md  SqlSecurityST.md
src/main/java/io/streams/: Environment.java
src/main/java/io/streams/clients/kafka/: BaseClients.java  StrimziKafkaClients.java
src/main/java/io/streams/constants/: FlinkConstants.java  KubeResourceConstants.java  TestConstants.java  TestTags.java
src/main/java/io/streams/listeners/: MustGatherImpl.java  TestExceptionCallbackListener.java  TestPlanExecutionListener.java
src/main/java/io/streams/operands/apicurio/resources/: ApicurioRegistryType.java
src/main/java/io/streams/operands/apicurio/templates/: ApicurioRegistryTemplate.java
src/main/java/io/streams/operands/certmanager/templates/: CertManagerCaTemplate.java
src/main/java/io/streams/operands/flink/resoruces/: FlinkDeploymentType.java
src/main/java/io/streams/operands/flink/templates/: FlinkDeploymentTemplate.java  FlinkRBAC.java
src/main/java/io/streams/operands/keycloak/templates/: KeycloakDeploymentTemplate.java
src/main/java/io/streams/operands/minio/: MinioInstaller.java  SetupMinio.java
src/main/java/io/streams/operands/strimzi/resources/: KafkaBridgeType.java  KafkaConnectType.java  KafkaConnectorType.java  KafkaMirrorMaker2Type.java  KafkaNodePoolType.java  KafkaRebalanceType.java  KafkaTopicType.java  KafkaType.java  KafkaUserType.java
src/main/java/io/streams/operands/strimzi/templates/: KafkaBridgeTemplate.java  KafkaConnectTemplate.java  KafkaConnectorTemplate.java  KafkaMirrorMaker2Template.java  KafkaNodePoolTemplate.java  KafkaRebalanceTemplate.java  KafkaTemplate.java  KafkaTopicTemplate.java  KafkaUserTemplate.java
src/main/java/io/streams/operators/: EOperator.java  InstallableOperator.java  OperatorInstallHelper.java  OperatorInstaller.java
src/main/java/io/streams/operators/manifests/: ApicurioRegistryManifestInstaller.java  CertManagerInstaller.java  CertManagerManifestInstaller.java  DebeziumManifestInstaller.java  FlinkManifestInstaller.java  KeycloakManifestInstaller.java  StrimziManifestInstaller.java
src/main/java/io/streams/operators/olm/bundle/: FlinkOlmBundleInstaller.java  StrimziOlmBundleInstaller.java
src/main/java/io/streams/operators/olm/catalog/: ApicurioOlmCatalogInstaller.java  CertManagerOlmCatalogInstaller.java  KeycloakOlmCatalogInstaller.java  StrimziOlmCatalogInstaller.java
src/main/java/io/streams/sql/: SqlWith.java  TestStatements.java
src/main/java/io/streams/utils/: MinioUtils.java  StrimziClientUtils.java  TestUtils.java
src/main/java/io/streams/utils/kube/: ClusterUtils.java  JobUtils.java
src/main/resources/: log4j2.properties
src/main/resources/cert-manager/: ca-issuer.yaml
src/main/resources/keycloak/: database.yaml  keycloak-realm.yaml  keycloak.yaml
src/test/java/io/streams/e2e/: Abstract.java
src/test/java/io/streams/e2e/dummy/: DummyST.java
src/test/java/io/streams/e2e/flink/sql/: SqlExampleST.java  SqlJobRunnerST.java  SqlSecurityST.java
src/test/java/io/streams/unit/: SqlWithTest.java
tekton/: README.md  config-configmap.yaml  kubeconfig-secret.yaml  pipeline.yaml  pipelinerun.yaml  task.yaml
tmt/: README.md
tmt/plans/: main.fmf
tmt/scripts/: copy-logs.sh  setup-kind.sh
tmt/tests/streams-e2e/: main.fmf  test.sh
